ecosystem.config.json (before)
{
    "apps": [
        {
            "name": "your-graph-api",
            "script": "npm",
            "args": ["run", "prod"],
            "cwd": "./api",
            "instances": 1,
            "autorestart": false,
            "watch": false,
            "max_memory_restart": "1G",
            "env": {
                "NODE_ENV": "production"
            }
        },
        {
            "name": "your-graph-client",
            "script": "npm",
            "args": ["run", "prod"],
            "cwd": "./client",
            "instances": 1,
            "autorestart": false,
            "watch": false,
            "max_memory_restart": "1G",
            "env": {
                "NODE_ENV": "production"
            }
        },
        {
            "name": "your-graph-ssr",
            "script": "npm",
            "args": ["run", "start"],
            "cwd": "./ssr",
            "instances": 1,
            "autorestart": false,
            "watch": false,
            "max_memory_restart": "1G",
            "env": {
                "NODE_ENV": "production"
            }
        }
    ]
}

ecosystem.config.json (after)
{
    "apps": [
        {
            "name": "app-api",
            "script": "npm",
            "args": ["run", "prod"],
            "cwd": "./api",
            "instances": 1,
            "autorestart": false,
            "watch": false,
            "max_memory_restart": "1G",
            "env": {
                "NODE_ENV": "production"
            }
        },
        {
            "name": "app-client",
            "script": "npm",
            "args": ["run", "prod"],
            "cwd": "./client",
            "instances": 1,
            "autorestart": false,
            "watch": false,
            "max_memory_restart": "1G",
            "env": {
                "NODE_ENV": "production"
            }
        },
        {
            "name": "app-ssr",
            "script": "npm",
            "args": ["run", "start"],
            "cwd": "./ssr",
            "instances": 1,
            "autorestart": false,
            "watch": false,
            "max_memory_restart": "1G",
            "env": {
                "NODE_ENV": "production"
            }
        }
    ]
}

ecosystem.config.json (diff)
@@ -1,7 +1,7 @@
 {
     "apps": [
         {
-            "name": "your-graph-api",
+            "name": "app-api",
             "script": "npm",
             "args": ["run", "prod"],
             "cwd": "./api",
@@ -14,7 +14,7 @@
             }
         },
         {
-            "name": "your-graph-client",
+            "name": "app-client",
             "script": "npm",
             "args": ["run", "prod"],
             "cwd": "./client",
@@ -27,7 +27,7 @@
             }
         },
         {
-            "name": "your-graph-ssr",
+            "name": "app-ssr",
             "script": "npm",
             "args": ["run", "start"],
             "cwd": "./ssr",
